WpfApp10/WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Label Content="Практическая работа №4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Трушин Максим" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Ex1" Height="40" Width="100" Margin="0,0,0,5" Click="Button_Click"/>
            <Button Content="Ex2" Height="40" Width="100" Margin="0,0,0,5" Click="Button_Click_1"/>
            <Button Content="Ex3" Height="40" Width="100" Margin="0,0,0,5" Click="Button_Click_2"/>
            <Button Content="Ex4" Height="40" Width="100" Margin="0,0,0,5" Click="Button_Click_3"/>
            <Button Content="Ex5" Height="40" Width="100" Margin="0,0,0,5" Click="Button_Click_4"/>
            <Button Content="Ex6" Height="40" Width="100" Margin="0,0,0,5" Click="Button_Click_5"/>
            <Button Content="Ex7" Height="40" Width="100" Margin="0,0,0,5" Click="Button_Click_6"/>
        </StackPanel>
            
    </Grid>
</Window>
