WpfApp7/WpfApp7/Regist.xaml

<Window x:Class="WpfApp7.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Regist" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Логин" Height="30" Width="200"/>
                <TextBox x:Name="tb" Height="70" Width="200" Margin="0,0,10,10"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Парол" Height="30" Width="200"/>
                <TextBox x:Name="tb1" Height="70" Width="200" />
            </StackPanel>
               
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Зарегестрироаться" Height="50" Width="150" Grid.Row="1" HorizontalAlignment="Right" Margin="10,10,10,10" Click="Button_Click"/>
            <Button Content="Залететь" Height="50" Width="150" Grid.Row="1" HorizontalAlignment="Right" Margin="10,10,10,10"/>
        </StackPanel>
    </Grid>
</Window>
