WpfApp9/WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button Width="40" Content="New" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
        <StackPanel>
            <MediaElement x:Name="media1"  Width="700" Source="" Height="350" LoadedBehavior="Manual" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Slider x:Name="slider2" Height="20" VerticalAlignment="Bottom"  Width="500" ValueChanged="slider2_ValueChanged" Opacity="0.5" />
                <TextBlock x:Name="time" Text="00:00" VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="playButton" Content="Play" Click="playButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Height="25" Margin="5,5,5,5"/>

            <Button x:Name="pauseButton" Content="Pause" Click="pauseButton_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="60" Height="25" Margin="5,5,5,5" />
            <Button x:Name="stopButton" Content="Stop" Click="stopButton_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Height="25" Margin="5,5,5,5" />
        </StackPanel>
    </Grid>
</Window>
